{
  "name": "personal-website",
  "version": "0.1.0",
  "description": "personal web site for training purposes",
  "main": "index.js",
  "repository": "https://github.com/Mathitos/personal-website",
  "author": "Matheus Anzzulin",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server --open  --host 0.0.0.0",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./build/index.bundle.js",
    "compile": "NODE_ENV=production webpack --config ./webpack.config.js --progress"
  }
}
